2022-10-26 01:58:46.14 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1562 (ARM64) 
	Jan 14 2022 15:23:35 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2022-10-26 01:58:46.15 Server      UTC adjustment: 0:00
2022-10-26 01:58:46.15 Server      (c) Microsoft Corporation.
2022-10-26 01:58:46.15 Server      All rights reserved.
2022-10-26 01:58:46.16 Server      Server process ID is 32.
2022-10-26 01:58:46.16 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-10-26 01:58:46.16 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-10-26 01:58:46.18 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-10-26 01:58:46.18 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-10-26 01:58:46.18 Server      Detected 1591 MB of RAM. This is an informational message; no user action is required.
2022-10-26 01:58:46.19 Server      Using conventional memory in the memory manager.
2022-10-26 01:58:46.19 Server      Page exclusion bitmap is enabled.
2022-10-26 01:58:46.22 Server      Buffer Pool: Allocating 262144 bytes for 184165 hashPages.
2022-10-26 01:58:47.28 Server      Buffer pool extension is already disabled. No action is necessary.
2022-10-26 01:58:48.84 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-10-26 01:58:48.90 Server      Query Store settings initialized with enabled = 1, 
2022-10-26 01:58:48.96 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-10-26 01:58:48.97 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-10-26 01:58:48.99 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-10-26 01:58:49.00 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2022-10-26 01:58:49.04 Server      Software Usage Metrics is disabled.
2022-10-26 01:58:49.06 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-10-26 01:58:49.07 spid9s      Starting up database 'master'.
2022-10-26 01:58:50.08 spid9s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2022-10-26 01:58:50.09 spid9s      The DEK is already set for DBID = [1] file id 1.
2022-10-26 01:58:50.61 spid9s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2022-10-26 01:58:50.61 spid9s      The DEK is already set for DBID = [1] file id 2.
2022-10-26 01:58:50.64 spid9s      4 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-10-26 01:58:50.67 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-10-26 01:58:50.68 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-10-26 01:58:52.70 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-10-26 01:58:52.71 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-10-26 01:58:53.09 spid9s      SQL Trace ID 1 was started by login "sa".
2022-10-26 01:58:53.12 spid9s      Server name is '453b8741a99f'. This is an informational message only. No user action is required.
2022-10-26 01:58:53.18 spid24s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-10-26 01:58:53.18 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-10-26 01:58:53.18 spid25s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-10-26 01:58:53.24 spid24s     Starting up database 'msdb'.
2022-10-26 01:58:53.26 spid25s     Starting up database 'Test'.
2022-10-26 01:58:53.25 spid11s     Starting up database 'mssqlsystemresource'.
2022-10-26 01:58:53.34 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2022-10-26 01:58:53.34 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2022-10-26 01:58:53.38 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2022-10-26 01:58:53.40 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2022-10-26 01:58:53.45 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2022-10-26 01:58:53.45 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2022-10-26 01:58:53.45 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2022-10-26 01:58:53.52 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-10-26 01:58:53.53 spid11s     Starting up database 'model'.
2022-10-26 01:58:54.65 spid25s     Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2022-10-26 01:58:54.66 spid24s     Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2022-10-26 01:58:54.66 spid24s     DBID: [4] File Header for File Id: [1] was read with state = 0.
2022-10-26 01:58:54.66 spid25s     DBID: [5] File Header for File Id: [1] was read with state = 0.
2022-10-26 01:58:54.67 spid24s     DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2022-10-26 01:58:54.67 spid25s     DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2022-10-26 01:58:54.73 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2022-10-26 01:58:54.73 spid11s     The DEK is already set for DBID = [3] file id 1.
2022-10-26 01:58:55.25 spid25s     Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2022-10-26 01:58:55.26 spid25s     DBID: [5] File Header for File Id: [2] was read with state = 0.
2022-10-26 01:58:55.26 spid25s     DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2022-10-26 01:58:55.27 spid24s     Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2022-10-26 01:58:55.27 spid24s     DBID: [4] File Header for File Id: [2] was read with state = 0.
2022-10-26 01:58:55.28 spid24s     DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2022-10-26 01:58:55.29 spid25s     Parallel redo is started for database 'Test' with worker pool size [2].
2022-10-26 01:58:55.33 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2022-10-26 01:58:55.34 spid11s     The DEK is already set for DBID = [3] file id 2.
2022-10-26 01:58:55.49 spid25s     69 transactions rolled forward in database 'Test' (5:0). This is an informational message only. No user action is required.
2022-10-26 01:58:55.53 spid11s     Clearing tempdb database.
2022-10-26 01:58:55.63 spid25s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2022-10-26 01:58:55.64 spid24s     0 transactions rolled back in database 'Test' (5:0). This is an informational message only. No user action is required.
2022-10-26 01:58:55.64 spid24s     Parallel redo is shutdown for database 'Test' with worker pool size [2].
2022-10-26 01:58:56.16 spid22s     A self-generated certificate was successfully loaded for encryption.
2022-10-26 01:58:56.19 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2022-10-26 01:58:56.19 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2022-10-26 01:58:56.20 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2022-10-26 01:58:56.21 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2022-10-26 01:58:56.21 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2022-10-26 01:58:56.21 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-10-26 01:58:57.13 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2022-10-26 01:58:57.13 Server      Server is listening on [ 127.0.0.1 <ipv4> 40289] accept sockets 1.
2022-10-26 01:58:57.86 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2022-10-26 01:58:57.87 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2022-10-26 01:58:57.88 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2022-10-26 01:58:58.20 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2022-10-26 01:58:58.21 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2022-10-26 01:58:58.21 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2022-10-26 01:58:58.81 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2022-10-26 01:58:58.81 spid11s     Starting up database 'tempdb'.
2022-10-26 01:58:59.30 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2022-10-26 01:58:59.31 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2022-10-26 01:58:59.31 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2022-10-26 01:59:00.13 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2022-10-26 01:59:00.14 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2022-10-26 01:59:00.14 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2022-10-26 01:59:00.30 spid11s     The tempdb database has 1 data file(s).
2022-10-26 01:59:00.31 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-10-26 01:59:00.32 spid25s     The Service Broker endpoint is in disabled or stopped state.
2022-10-26 01:59:00.32 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2022-10-26 01:59:00.37 spid25s     Service Broker manager has started.
2022-10-26 01:59:04.60 Server      Configuring Always Encrypted enclave in asynchronous mode.
2022-10-26 01:59:35.67 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-10-26 01:59:36.22 spid52      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
